<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilfe/FAQs</title>
</head>
<body>
    <a href="index.html">Startseite</a>
    <h1>Hilfe/FAQs</h1>
    <h2>Anleitungen:</h2>
    <p>
    Wie registriere ich mich? <br>
    Alle mit * markierten Felder müssen eingeben werden. <br><br>
    Wie logge ich mich ein? <br>
    Mit Username und Passwort können Sie sich jederzeit auf unserer Seite einloggen.
    </p>
    

    <h2>FAQs:</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, veritatis esse. Ipsa deleniti nostrum corporis odit enim praesentium aspernatur maiores reiciendis qui et, atque, natus repellendus, modi porro eum velit.
    </p>
</body>
</html>